<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddingGroupMembersActivity">


    <RelativeLayout
        android:id="@+id/add_member_lr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/member_name_et"
            android:layout_width="300dp"
            android:layout_height="50dp"


            />
        <Button
            android:id="@+id/add_member_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Add"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_toRightOf="@id/member_name_et"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_member_lr">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/members_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/create_group_btn"
            android:text="Create Group"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>

</RelativeLayout>